<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ll-1q-DnJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Mff-fU-RrF">
            <objects>
                <viewController id="7ll-1q-DnJ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovy-gz-GJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-kO-PKb">
                                <rect key="frame" x="100.5" y="399" width="213" height="98"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="CFt-a7-jG0"/>
                                    <constraint firstAttribute="width" constant="213" id="bW7-Ia-Q1z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginBottom:" destination="7ll-1q-DnJ" eventType="touchUpInside" id="cW0-fl-M9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGK-PS-3mE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXv-kO-PKb" firstAttribute="centerY" secondItem="ovy-gz-GJa" secondAttribute="centerY" id="gne-L6-0Jt"/>
                            <constraint firstItem="LXv-kO-PKb" firstAttribute="centerX" secondItem="ovy-gz-GJa" secondAttribute="centerX" id="peF-cM-Hf0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="26E-3c-FfN" kind="presentation" identifier="loginToHome" id="4uV-dK-Pqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eb-gp-l72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="85.714285714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="DcE-Wd-mcc">
            <objects>
                <tableViewController id="8dr-65-cLm" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3kF-Rg-zAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="136" id="Qvx-uR-6Pp" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvx-uR-6Pp" id="Rye-nT-2Iu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-LJ-OLE">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4dM-Ph-E3M"/>
                                                <constraint firstAttribute="width" constant="65" id="RyF-3Y-jr3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benito Camello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-D7-F2V">
                                            <rect key="frame" x="93" y="11" width="117" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poM-uD-A1V">
                                            <rect key="frame" x="93" y="35" width="301" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="poM-uD-A1V" secondAttribute="trailing" id="0HE-hz-qVy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="poM-uD-A1V" secondAttribute="bottom" id="15x-PM-d6w"/>
                                        <constraint firstItem="BEM-D7-F2V" firstAttribute="top" secondItem="Rye-nT-2Iu" secondAttribute="topMargin" id="2v7-MF-wGy"/>
                                        <constraint firstItem="poM-uD-A1V" firstAttribute="top" secondItem="BEM-D7-F2V" secondAttribute="bottom" constant="4" id="CkJ-sz-SyQ"/>
                                        <constraint firstItem="poM-uD-A1V" firstAttribute="leading" secondItem="pf8-LJ-OLE" secondAttribute="trailing" constant="8" id="Gpb-wv-Rm0"/>
                                        <constraint firstItem="BEM-D7-F2V" firstAttribute="leading" secondItem="pf8-LJ-OLE" secondAttribute="trailing" constant="8" id="aSy-aE-ELy"/>
                                        <constraint firstItem="pf8-LJ-OLE" firstAttribute="leading" secondItem="Rye-nT-2Iu" secondAttribute="leadingMargin" id="gxv-Zl-hOO"/>
                                        <constraint firstItem="pf8-LJ-OLE" firstAttribute="top" secondItem="Rye-nT-2Iu" secondAttribute="topMargin" id="oCt-lN-lXj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BEM-D7-F2V" secondAttribute="trailing" constant="20" symbolic="YES" id="qSj-50-1UB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="pf8-LJ-OLE" id="3yU-4F-qLP"/>
                                    <outlet property="tweetContent" destination="poM-uD-A1V" id="nHw-Rd-eV5"/>
                                    <outlet property="userNameLabel" destination="BEM-D7-F2V" id="vFj-Nd-OtB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8dr-65-cLm" id="0p2-My-el7"/>
                            <outlet property="delegate" destination="8dr-65-cLm" id="ubw-gQ-uSj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Yey-AX-nbQ">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="xRF-2u-Dfe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOut:" destination="8dr-65-cLm" id="2up-EI-dY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh9-fe-0pO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3i-yf-h8M">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="26E-3c-FfN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yqs-Tq-dNk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24930003849999999" green="0.77537612469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.24930003849999999" green="0.77537612469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.24930003847508575" green="0.77537612472999085" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.24930003849999999" green="0.77537612469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8dr-65-cLm" kind="relationship" relationship="rootViewController" id="hbA-Ru-KdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3J-yx-aeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
